# ct-demo

./: .gitignore  README.md  pom.xml
doc/: pets.sql  pets_demo.sql
src/main/java/com/wulizhou/demo/: DemoApp.java
src/main/java/com/wulizhou/demo/bean/: LogBean.java  TestBean.java
src/main/java/com/wulizhou/demo/controller/: DemoController.java  LogController.java
src/main/java/com/wulizhou/demo/service/: LogNoticeService.java  LogService.java
src/main/java/com/wulizhou/pets/: JuheDemo.java  PetsApp.java  SMSUtil.java
src/main/java/com/wulizhou/pets/controller/: PetsController.java  UserController.java
src/main/java/com/wulizhou/pets/model/constants/: Constants.java
src/main/java/com/wulizhou/pets/model/dao/: User.java
src/main/java/com/wulizhou/pets/model/entity/: Article.java  CollectPetSupplies.java  CollectPets.java  LikePets.java  PetSupplies.java  Pets.java  User.java  UsersPetSupplies.java  UsersPets.java
src/main/java/com/wulizhou/pets/model/mapper/: ArticleMapper.java  CollectPetSuppliesMapper.java  CollectPetsMapper.java  LikePetsMapper.java  PetSuppliesMapper.java  PetsMapper.java  UserMapper.java  UsersPetSuppliesMapper.java  UsersPetsMapper.java
src/main/java/com/wulizhou/pets/service/: RedisService.java
src/main/java/com/wulizhou/pets/service/facade/: Constants.java  IArticleService.java  IPetsService.java  IUserService.java
src/main/java/com/wulizhou/pets/service/impl/: ArticleService.java  PetsService.java  RedisService.java  UserService.java
src/main/java/com/wulizhou/pets/session/: LoginUserInfo.java  LoginUserManager.java  SessionUtil.java
src/main/java/com/wulizhou/pets/system/common/: BaseMapper.java  BaseService.java  IBaseService.java  Result.java  ResultCode.java
src/main/java/com/wulizhou/pets/system/config/: SystemExceptionHandler.java
src/main/java/com/wulizhou/pets/system/config/intercepors/: LoginInterceptor.java  RequestTimeInteceptor.java
src/main/java/com/wulizhou/pets/system/config/spring/: HttpClientConfig.java  RedisConfig.java  RequestTimeInteceptor.java  SpringMVCConfig.java  SwaggerConfig.java  SystemExceptionHandler.java  WebConfigurer.java
src/main/java/com/wulizhou/pets/system/exception/: ApiException.java  TokenException.java
src/main/java/com/wulizhou/pets/system/utils/: CookieUtils.java  SMSUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml  application.yml.sample
