# 内置服务器端口
server.port=8080

# 日志
logging.level.root=info
logging.file=./pets.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p{%F.%L}-%m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p{%F.%L}-%m%n
